# AGroupWork

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/competition/android/competition_five/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/competition/android/competition_five/: App.java  BaseActivity.java  BaseApplication.java  FastBlur.java  HomepageActivity.java  NodeContextActivity.java  OcrRecycViewAdapter.java
app/src/main/java/com/competition/android/competition_five/Adapter/: ArAuthorAdapter.java  NodecontextRecycleViewAdapter.java  OcrRecycViewAdapter.java  TuPianAdapter.java
app/src/main/java/com/competition/android/competition_five/Entity/: OcrList.java  User.java
app/src/main/java/com/competition/android/competition_five/Fragment/: ArFragment.java  HomeFragment.java  MineFragment.java  NodeContextFrament.java  NodeFragment.java
app/src/main/java/com/competition/android/competition_five/Ocr/: FileUtil.java  IDCardActivity.java  RecognizeService.java  Test.java
app/src/main/java/com/competition/android/competition_five/Uilt/: GetPhotoFromAlbum.java  GetVideoFromLocal.java  L.java  OpenUile.java  PhotoDialog.java  SemblanceUtil.java  StaticUilt.java  UploadDialog.java
app/src/main/java/com/competition/android/competition_five/UseActivity/: LoginActivity.java  NodeContextActivity.java
app/src/main/java/com/competition/android/competition_five/activity/: BarrageActivity.java
app/src/main/res/anim/: pop_in.xml
app/src/main/res/drawable/: ic_right_arrow.xml  select_text_btn.xml  toolbar_color_change.xml  view_board.xml
app/src/main/res/layout/: activity_bank_cardlayout.xml  activity_barrage.xml  activity_feedback.xml  activity_general_layout.xml  activity_homepage_main.xml  activity_idcard_layout.xml  activity_login_layout.xml  activity_nodecontext_layout.xml  activity_setting.xml  activity_update_user_info.xml  activity_user_info.xml  dialog_ocr_layout.xml  fragment_ar_layout.xml  fragment_home_layout.xml  fragment_mine_layout.xml  fragment_node_layout.xml  fragment_nodecontext_layout.xml  item_recycview_ocrlist.xml  layout_ar_item.xml  layout_ar_item_show.xml  layout_back_title.xml  layout_base.xml  layout_tupian_recycle_item.xml  layout_upload_dialog.xml  layout_upload_shipin.xml  layout_upload_tupain_dialog.xml  layout_upload_tupian.xml  ocr_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/competition/android/competition_five/: ExampleUnitTest.java
(+21 files in other folders)
