<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/layout_back_title"
             android:id="@+id/include"></include>


    <TextView
        android:id="@+id/upload_tupian_text"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:text="我的图片集"
        android:textSize="30dp"
        android:layout_below="@+id/include"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/upload_tupian_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/upload_tupian_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"/>

    
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="285dp"
        android:id="@+id/upload_tupian_recycle_view"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_below="@+id/upload_tupian_recycle_view"
        android:id="@+id/add_label_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_board"
        android:gravity="center_vertical"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="@string/add_label"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_right_arrow"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</RelativeLayout>
