<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_board">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="center"
                android:textSize="18sp"
                android:id="@+id/label"/>
            <LinearLayout
                android:layout_below="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/author_name"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_marginLeft="40dp"
                    android:id="@+id/upload_time"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/upload_image"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
