<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_back_title"></include>

    <TextView
        android:layout_marginTop="72dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="35dp"
        android:id="@+id/upload_shipin_text"
        android:text="我的视频"/>


    <ImageView
        android:id="@+id/upload_shipin_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/upload_shipin_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:layout_width="150dp"
        android:id="@+id/upload_shipin_video"
        android:layout_height="150dp"/>

    <RelativeLayout
        android:layout_below="@+id/upload_shipin_video"
        android:id="@+id/add_label_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_board"
        android:gravity="center_vertical"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="@string/add_label"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_right_arrow"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</RelativeLayout>
